<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <h1>Match pair</h1>
    <div class="board">
        <div class="card" data-icon="fa-solid fa-cat"></div>
        <div class="card" data-icon="fa-solid fa-horse"></div>
        <div class="card" data-icon="fa-solid fa-dove"></div>
        <div class="card" data-icon="fa-solid fa-crow"></div>
        <div class="card" data-icon="fa-solid fa-cow"></div>
        <div class="card" data-icon="fa-solid fa-spider"></div>
        <div class="card" data-icon="fa-solid fa-cat"></div>
        <div class="card" data-icon="fa-solid fa-crow"></div>
        <div class="card" data-icon="fa-solid fa-dove"></div>
        <div class="card" data-icon="fa-solid fa-cow"></div>
        <div class="card" data-icon="fa-solid fa-frog"></div>
        <div class="card" data-icon="fa-solid fa-fish"></div>
        <div class="card" data-icon="fa-solid fa-spider"></div>
        <div class="card" data-icon="fa-solid fa-horse"></div>
        <div class="card" data-icon="fa-solid fa-frog"></div>
        <div class="card" data-icon="fa-solid fa-fish"></div>
    </div>
    <p class="total">Total moves:0</p>
    <button class="btn">Restart</button>
    <script src="./script.js"></script>
    
</body>
</html>